# AppFactoryManagement

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plp_app/: ChartActivity.java  ChuyenActivity.java  ChuyenSanXuatActivity.java  CounterAppActivity.java  ErrorResponse.java  KiemTraChatLuongActivity.java  KiemTraChatLuongDetail.java  LoginActivity.java  MainActivity.java  RoleSelectActivity.java  SplashActivity.java  VolumeButtonService.java
app/src/main/java/com/example/plp_app/adapter/: ChuyenSanXuatAdapter.java  DefectCodeAdapter.java  KiemTraChatLuongAdapter.java
app/src/main/res/drawable/: button_layout.xml  chuyen_item_background.xml  defect_item_background.xml  edittext_background.xml  ic_drop_down.xml  image_button_background.xml  selected_defect_item_background.xml  spinner_background.xml  textview_background.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_chart.xml  activity_chuyen_detail.xml  activity_chuyen_san_xuat.xml  activity_counter_app.xml  activity_kiem_tra_chat_luong.xml  activity_kiem_tra_chat_luong_detail.xml  activity_login.xml  activity_role_select.xml  activity_splash.xml  dialog_item_chuyensanxuat.xml  item_chuyen_san_xuat.xml  item_defect_code.xml  item_orderproduct.xml  item_taskproduct.xml  role_item_layout.xml  spinner_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plp_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
