<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_bgr"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="Chọn vai trò"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/roleSelect_spinner"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksandbold"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>