<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/defectItembtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="00"
        android:textColor="@android:color/black"
        android:background="@drawable/defect_item_background"
        android:fontFamily="@font/quicksandbold"
        android:shadowColor="#999999"
        android:layout_margin="4dp"
        android:padding="4dp" />
</FrameLayout>



